2024-09-23T22:15:33.023136-0300 INFO lib_ESW.py Valor ajustado: 1234.56
2024-09-23T22:15:33.024369-0300 INFO lib_ESW.py Valor ajustado: -1234.56
2024-09-23T22:15:33.025451-0300 INFO lib_ESW.py Valor ajustado: 1234.56
2024-09-23T22:15:33.025451-0300 ERROR lib_ESW.py Valor inválido para conversão: invalid
2024-09-23T22:15:33.025451-0300 INFO lib_ESW.py Valor é NaN, retornando None.
2024-09-23T22:15:33.028454-0300 INFO lib_ESW.py Iniciando a criação do arquivo de texto.
2024-09-23T22:15:33.028454-0300 INFO lib_ESW.py Conteúdo escrito com sucesso no arquivo: test.txt
2024-09-23T22:15:33.264080-0300 INFO lib_ESW.py Iniciando a conversão do PDF para tabelas.
2024-09-23T22:15:33.279705-0300 INFO lib_ESW.py Conversão do PDF para tabelas concluída com sucesso.
2024-09-23T22:15:33.279705-0300 INFO lib_ESW.py Iniciando a conversão das tabelas para arquivo Excel.
2024-09-23T22:15:33.279705-0300 INFO lib_ESW.py Arquivo Excel salvo com sucesso em: c:\Users\mateu\Área de Trabalho\AMBIENTE DE TRABALHO\ESTUDOS\UFPB\P4\ENGENHARIA DE SOFTWARE\projeto-ESW\test\test.xlsx
