2024-09-23T23:19:14.904524-0300 INFO lib_ESW.py Valor ajustado: 1234.56
2024-09-23T23:19:14.905937-0300 INFO lib_ESW.py Valor ajustado: -1234.56
2024-09-23T23:19:14.906688-0300 INFO lib_ESW.py Valor ajustado: 1234.56
2024-09-23T23:19:14.907404-0300 ERROR lib_ESW.py Valor inválido para conversão: invalid
2024-09-23T23:19:14.908121-0300 INFO lib_ESW.py Valor é NaN, retornando None.
2024-09-23T23:19:14.924770-0300 INFO lib_ESW.py Iniciando a criação do arquivo de texto.
2024-09-23T23:19:14.926543-0300 INFO lib_ESW.py Conteúdo escrito com sucesso no arquivo: test.txt
2024-09-23T23:19:14.934268-0300 INFO lib_ESW.py Iniciando a conversão do PDF para tabelas.
2024-09-23T23:19:14.935451-0300 INFO lib_ESW.py Conversão do PDF para tabelas concluída com sucesso.
2024-09-23T23:19:14.941789-0300 INFO lib_ESW.py Iniciando a conversão das tabelas para arquivo Excel.
2024-09-23T23:19:14.956248-0300 INFO lib_ESW.py Arquivo Excel salvo com sucesso em: /home/erick/Documents/projeto/projeto-ESW/test/test.xlsx
2024-09-23T23:21:49.673208-0300 INFO lib_ESW.py Valor ajustado: 1234.56
2024-09-23T23:21:49.674284-0300 INFO lib_ESW.py Valor ajustado: -1234.56
2024-09-23T23:21:49.674765-0300 INFO lib_ESW.py Valor ajustado: 1234.56
2024-09-23T23:21:49.675248-0300 ERROR lib_ESW.py Valor inválido para conversão: invalid
2024-09-23T23:21:49.675838-0300 INFO lib_ESW.py Valor é NaN, retornando None.
2024-09-23T23:21:49.687105-0300 INFO lib_ESW.py Iniciando a criação do arquivo de texto.
2024-09-23T23:21:49.688401-0300 INFO lib_ESW.py Conteúdo escrito com sucesso no arquivo: test.txt
2024-09-23T23:21:49.692003-0300 INFO lib_ESW.py Iniciando a conversão do PDF para tabelas.
2024-09-23T23:21:49.692596-0300 INFO lib_ESW.py Conversão do PDF para tabelas concluída com sucesso.
2024-09-23T23:21:49.694922-0300 INFO lib_ESW.py Iniciando a conversão das tabelas para arquivo Excel.
2024-09-23T23:21:49.704727-0300 INFO lib_ESW.py Arquivo Excel salvo com sucesso em: /home/erick/Documents/projeto/projeto-ESW/test/test.xlsx
