2024-10-08T16:40:31.668601-0300 INFO lib_ESW.py Iniciando a conversão do PDF para tabelas.
2024-10-08T16:40:31.713499-0300 INFO lib_ESW.py Conversão do PDF para tabelas concluída com sucesso.
2024-10-08T16:40:31.713499-0300 INFO lib_ESW.py Iniciando a conversão das tabelas para arquivo Excel.
2024-10-08T16:40:31.775933-0300 INFO lib_ESW.py Arquivo Excel salvo com sucesso em: c:\Users\mateu\Área de Trabalho\AMBIENTE DE TRABALHO\ESTUDOS\UFPB\P4\ENGENHARIA DE SOFTWARE\projeto-ESW\modulo\extrato.xlsx
2024-10-08T16:40:31.839159-0300 ERROR lib_ESW.py Valor inválido para conversão: Consumidor
2024-10-08T16:40:31.839159-0300 ERROR lib_ESW.py Valor inválido para conversão: por:
2024-10-08T16:40:31.840142-0300 ERROR lib_ESW.py Valor inválido para conversão: Consumidor
2024-10-08T16:40:31.840142-0300 ERROR lib_ESW.py Valor inválido para conversão: por:
2024-10-08T16:40:31.841423-0300 ERROR lib_ESW.py Valor inválido para conversão: Consumidor
2024-10-08T16:40:31.860893-0300 INFO modulo.py Arquivo Excel limpo salvo com sucesso em: c:\Users\mateu\Área de Trabalho\AMBIENTE DE TRABALHO\ESTUDOS\UFPB\P4\ENGENHARIA DE SOFTWARE\projeto-ESW\modulo\ExtratoLimpo.xlsx
2024-10-08T19:59:57.241470-0300 INFO lib_ESW.py Iniciando a conversão do PDF para tabelas.
2024-10-08T20:00:03.061798-0300 INFO lib_ESW.py Conversão do PDF para tabelas concluída com sucesso.
2024-10-08T20:00:03.062903-0300 INFO lib_ESW.py Iniciando a conversão das tabelas para arquivo Excel.
2024-10-08T20:00:03.130921-0300 INFO lib_ESW.py Arquivo Excel salvo com sucesso em: c:\Users\mateu\Área de Trabalho\AMBIENTE DE TRABALHO\ESTUDOS\UFPB\P4\ENGENHARIA DE SOFTWARE\projeto-ESW\modulo\extrato.xlsx
2024-10-08T20:00:03.207318-0300 ERROR lib_ESW.py Valor inválido para conversão: ValorR$
2024-10-08T20:00:03.208340-0300 INFO lib_ESW.py Valor ajustado: 3372304.31
2024-10-08T20:00:03.208340-0300 INFO lib_ESW.py Valor ajustado: -3372304.31
2024-10-08T20:00:03.209345-0300 INFO lib_ESW.py Valor ajustado: 1077470.83
2024-10-08T20:00:03.209345-0300 INFO lib_ESW.py Valor ajustado: 1320941.75
2024-10-08T20:00:03.209345-0300 INFO lib_ESW.py Valor ajustado: 11042037.85
2024-10-08T20:00:03.209345-0300 INFO lib_ESW.py Valor ajustado: -24315.98
2024-10-08T20:00:03.209345-0300 INFO lib_ESW.py Valor ajustado: -13416134.45
2024-10-08T20:00:03.210350-0300 INFO lib_ESW.py Valor ajustado: 100000000.0
2024-10-08T20:00:03.210350-0300 INFO lib_ESW.py Valor ajustado: -100000000.0
2024-10-08T20:00:03.210350-0300 INFO lib_ESW.py Valor ajustado: 989861.36
2024-10-08T20:00:03.211491-0300 INFO lib_ESW.py Valor ajustado: 29806357.9
2024-10-08T20:00:03.211491-0300 INFO lib_ESW.py Valor ajustado: 1468862.97
2024-10-08T20:00:03.211491-0300 INFO lib_ESW.py Valor ajustado: 724987.36
2024-10-08T20:00:03.212505-0300 INFO lib_ESW.py Valor ajustado: 12890051.26
2024-10-08T20:00:03.213520-0300 INFO lib_ESW.py Valor ajustado: 5829014.14
2024-10-08T20:00:03.214529-0300 INFO lib_ESW.py Valor ajustado: 2941584.11
2024-10-08T20:00:03.216854-0300 INFO lib_ESW.py Valor ajustado: -5829014.14
2024-10-08T20:00:03.217853-0300 INFO lib_ESW.py Valor ajustado: -48821704.96
2024-10-08T20:00:03.217853-0300 INFO lib_ESW.py Valor ajustado: 14815610.29
2024-10-08T20:00:03.219162-0300 INFO lib_ESW.py Valor ajustado: 46000000.0
2024-10-08T20:00:03.219162-0300 INFO lib_ESW.py Valor ajustado: -60000000.0
2024-10-08T20:00:03.220185-0300 INFO lib_ESW.py Valor ajustado: -815610.29
2024-10-08T20:00:03.220185-0300 INFO lib_ESW.py Valor ajustado: 895518.1
2024-10-08T20:00:03.221633-0300 INFO lib_ESW.py Valor ajustado: 1525211.43
2024-10-08T20:00:03.222999-0300 INFO lib_ESW.py Valor ajustado: 93511529.78
2024-10-08T20:00:03.222999-0300 INFO lib_ESW.py Valor ajustado: -95932259.31
2024-10-08T20:00:03.224013-0300 INFO lib_ESW.py Valor ajustado: 32953072.99
2024-10-08T20:00:03.224013-0300 INFO lib_ESW.py Valor ajustado: 49281.58
2024-10-08T20:00:03.225336-0300 INFO lib_ESW.py Valor ajustado: 6019276.92
2024-10-08T20:00:03.225336-0300 INFO lib_ESW.py Valor ajustado: 296631.18
2024-10-08T20:00:03.259322-0300 INFO lib_ESW.py Valor ajustado: 146408.31
2024-10-08T20:00:03.260893-0300 INFO lib_ESW.py Valor ajustado: 2527756.48
2024-10-08T20:00:03.262730-0300 INFO lib_ESW.py Valor ajustado: 1662033.69
2024-10-08T20:00:03.268270-0300 INFO lib_ESW.py Valor ajustado: 838737.29
2024-10-08T20:00:03.269270-0300 INFO lib_ESW.py Valor ajustado: -1662033.69
2024-10-08T20:00:03.270272-0300 INFO lib_ESW.py Valor ajustado: -72831164.75
2024-10-08T20:00:03.271778-0300 INFO lib_ESW.py Valor ajustado: 30000000.0
2024-10-08T20:00:03.271778-0300 INFO lib_ESW.py Valor ajustado: 646755.61
2024-10-08T20:00:03.274053-0300 INFO lib_ESW.py Valor ajustado: 1286465.61
2024-10-08T20:00:03.275053-0300 INFO lib_ESW.py Valor ajustado: 52363036.61
2024-10-08T20:00:03.276056-0300 INFO lib_ESW.py Valor ajustado: -566475.42
2024-10-08T20:00:03.277438-0300 INFO lib_ESW.py Valor ajustado: -3218866.87
2024-10-08T20:00:03.278535-0300 INFO lib_ESW.py Valor ajustado: -54296257.83
2024-10-08T20:00:03.278535-0300 INFO lib_ESW.py Valor ajustado: 3785342.29
2024-10-08T20:00:03.279946-0300 INFO lib_ESW.py Valor ajustado: 14489696.35
2024-10-08T20:00:03.279946-0300 INFO lib_ESW.py Valor ajustado: -14489696.35
2024-10-08T20:00:03.281323-0300 INFO lib_ESW.py Valor ajustado: 912888.29
2024-10-08T20:00:03.281832-0300 INFO lib_ESW.py Valor ajustado: 1538602.67
2024-10-08T20:00:03.282871-0300 INFO lib_ESW.py Valor ajustado: 41811027.44
2024-10-08T20:00:03.283888-0300 INFO lib_ESW.py Valor ajustado: 200000000.0
2024-10-08T20:00:03.284879-0300 INFO lib_ESW.py Valor ajustado: -11687943.59
2024-10-08T20:00:03.284879-0300 ERROR lib_ESW.py Valor inválido para conversão: ValorR$
2024-10-08T20:00:03.286368-0300 INFO lib_ESW.py Valor ajustado: 3214388.48
2024-10-08T20:00:03.287420-0300 INFO lib_ESW.py Valor ajustado: -3214388.48
2024-10-08T20:00:03.287420-0300 INFO lib_ESW.py Valor ajustado: 141013.52
2024-10-08T20:00:03.289846-0300 INFO lib_ESW.py Valor ajustado: 81734.38
2024-10-08T20:00:03.291165-0300 INFO lib_ESW.py Valor ajustado: 608062.62
2024-10-08T20:00:03.303087-0300 INFO lib_ESW.py Valor ajustado: 7206293.53
2024-10-08T20:00:03.312123-0300 INFO lib_ESW.py Valor ajustado: -495487.44
2024-10-08T20:00:03.316640-0300 INFO lib_ESW.py Valor ajustado: -7541616.61
2024-10-08T20:00:03.317641-0300 INFO lib_ESW.py Valor ajustado: 30868.99
2024-10-08T20:00:03.317641-0300 INFO lib_ESW.py Valor ajustado: 17059848.69
2024-10-08T20:00:03.318642-0300 INFO lib_ESW.py Valor ajustado: 4797607.34
2024-10-08T20:00:03.320642-0300 INFO lib_ESW.py Valor ajustado: -7531.68
2024-10-08T20:00:03.321644-0300 INFO lib_ESW.py Valor ajustado: -21880793.34
2024-10-08T20:00:03.323822-0300 INFO lib_ESW.py Valor ajustado: 22193.78
2024-10-08T20:00:03.325857-0300 INFO lib_ESW.py Valor ajustado: 10748755.88
2024-10-08T20:00:03.326866-0300 INFO lib_ESW.py Valor ajustado: -10770949.66
2024-10-08T20:00:03.329410-0300 INFO lib_ESW.py Valor ajustado: 24683.67
2024-10-08T20:00:03.329410-0300 INFO lib_ESW.py Valor ajustado: 8385694.54
2024-10-08T20:00:03.331947-0300 INFO lib_ESW.py Valor ajustado: -8410378.21
2024-10-08T20:00:03.332945-0300 INFO lib_ESW.py Valor ajustado: 17521.09
2024-10-08T20:00:03.333949-0300 INFO lib_ESW.py Valor ajustado: 7598684.36
2024-10-08T20:00:03.333949-0300 INFO lib_ESW.py Valor ajustado: -7616205.45
2024-10-08T20:00:03.336579-0300 INFO lib_ESW.py Valor ajustado: 28382.92
2024-10-08T20:00:03.337589-0300 INFO lib_ESW.py Valor ajustado: 56916641.81
2024-10-08T20:00:03.337589-0300 INFO lib_ESW.py Valor ajustado: -495798.61
2024-10-08T20:00:03.338589-0300 INFO lib_ESW.py Valor ajustado: -56449226.12
2024-10-08T20:00:03.340591-0300 INFO lib_ESW.py Valor ajustado: 27756.8
2024-10-08T20:00:03.340591-0300 INFO lib_ESW.py Valor ajustado: 83278966.64
2024-10-08T20:00:03.341588-0300 INFO lib_ESW.py Valor ajustado: 102027009.71
2024-10-08T20:00:03.342588-0300 INFO lib_ESW.py Valor ajustado: -32207.2
2024-10-08T20:00:03.344590-0300 INFO lib_ESW.py Valor ajustado: -185301525.95
2024-10-08T20:00:03.344590-0300 INFO lib_ESW.py Valor ajustado: 61929.01
2024-10-08T20:00:03.346105-0300 INFO lib_ESW.py Valor ajustado: 69278865.23
2024-10-08T20:00:03.348162-0300 INFO lib_ESW.py Valor ajustado: -69340794.24
2024-10-08T20:00:03.350160-0300 INFO lib_ESW.py Valor ajustado: 5439278.42
2024-10-08T20:00:03.351157-0300 INFO lib_ESW.py Valor ajustado: -5439278.42
2024-10-08T20:00:03.352604-0300 INFO lib_ESW.py Valor ajustado: 73047.88
2024-10-08T20:00:03.352604-0300 INFO lib_ESW.py Valor ajustado: 117781.3
2024-10-08T20:00:03.353602-0300 ERROR lib_ESW.py Valor inválido para conversão: ValorR$
2024-10-08T20:00:03.353602-0300 INFO lib_ESW.py Valor ajustado: 156643.4
2024-10-08T20:00:03.354604-0300 INFO lib_ESW.py Valor ajustado: 188409.21
2024-10-08T20:00:03.355606-0300 INFO lib_ESW.py Valor ajustado: -345052.61
2024-10-08T20:00:03.355606-0300 INFO lib_ESW.py Valor ajustado: 151414.02
2024-10-08T20:00:03.356604-0300 INFO lib_ESW.py Valor ajustado: 202595.09
2024-10-08T20:00:03.357110-0300 INFO lib_ESW.py Valor ajustado: -354009.11
2024-10-08T20:00:03.357110-0300 INFO lib_ESW.py Valor ajustado: 1000870.08
2024-10-08T20:00:03.361136-0300 INFO lib_ESW.py Valor ajustado: 181628.96
2024-10-08T20:00:03.362285-0300 INFO lib_ESW.py Valor ajustado: 126723.56
2024-10-08T20:00:03.363403-0300 INFO lib_ESW.py Valor ajustado: -444.81
2024-10-08T20:00:03.364411-0300 INFO lib_ESW.py Valor ajustado: -1308777.79
2024-10-08T20:00:03.364411-0300 INFO lib_ESW.py Valor ajustado: 214755.65
2024-10-08T20:00:03.365746-0300 INFO lib_ESW.py Valor ajustado: 78062.04
2024-10-08T20:00:03.365746-0300 INFO lib_ESW.py Valor ajustado: -292817.69
2024-10-08T20:00:03.365746-0300 INFO lib_ESW.py Valor ajustado: 198241.2
2024-10-08T20:00:03.365746-0300 INFO lib_ESW.py Valor ajustado: 79296.69
2024-10-08T20:00:03.367340-0300 INFO lib_ESW.py Valor ajustado: -277537.89
2024-10-08T20:00:03.367340-0300 INFO lib_ESW.py Valor ajustado: 208984.86
2024-10-08T20:00:03.368575-0300 INFO lib_ESW.py Valor ajustado: 82262.33
2024-10-08T20:00:03.368575-0300 INFO lib_ESW.py Valor ajustado: -291247.19
2024-10-08T20:00:03.368575-0300 INFO lib_ESW.py Valor ajustado: 225191.4
2024-10-08T20:00:03.369694-0300 INFO lib_ESW.py Valor ajustado: 88459.33
2024-10-08T20:00:03.369694-0300 INFO lib_ESW.py Valor ajustado: -313650.73
2024-10-08T20:00:03.371008-0300 INFO lib_ESW.py Valor ajustado: 1175921.54
2024-10-08T20:00:03.371008-0300 INFO lib_ESW.py Valor ajustado: 237940.91
2024-10-08T20:00:03.372015-0300 INFO lib_ESW.py Valor ajustado: 97972.27
2024-10-08T20:00:03.372015-0300 INFO lib_ESW.py Valor ajustado: -668.04
2024-10-08T20:00:03.373036-0300 INFO lib_ESW.py Valor ajustado: -1511166.68
2024-10-08T20:00:03.373036-0300 INFO lib_ESW.py Valor ajustado: 237383.36
2024-10-08T20:00:03.373036-0300 INFO lib_ESW.py Valor ajustado: 78650.7
2024-10-08T20:00:03.374446-0300 INFO lib_ESW.py Valor ajustado: -316034.06
2024-10-08T20:00:03.375678-0300 INFO lib_ESW.py Valor ajustado: 239805.33
2024-10-08T20:00:03.375678-0300 INFO lib_ESW.py Valor ajustado: 92169.36
2024-10-08T20:00:03.375678-0300 INFO lib_ESW.py Valor ajustado: -331974.69
2024-10-08T20:00:03.377136-0300 INFO lib_ESW.py Valor ajustado: 226999.85
2024-10-08T20:00:03.377136-0300 INFO lib_ESW.py Valor ajustado: 87236.23
2024-10-08T20:00:03.378147-0300 INFO lib_ESW.py Valor ajustado: -314236.08
2024-10-08T20:00:03.378147-0300 INFO lib_ESW.py Valor ajustado: 962686.01
2024-10-08T20:00:03.379176-0300 INFO lib_ESW.py Valor ajustado: 224131.49
2024-10-08T20:00:03.379176-0300 INFO lib_ESW.py Valor ajustado: 88242.99
2024-10-08T20:00:03.380180-0300 INFO lib_ESW.py Valor ajustado: -441.18
2024-10-08T20:00:03.381230-0300 INFO lib_ESW.py Valor ajustado: -1274619.31
2024-10-08T20:00:03.381230-0300 INFO lib_ESW.py Valor ajustado: 220893.19
2024-10-08T20:00:03.381230-0300 INFO lib_ESW.py Valor ajustado: 83079.01
2024-10-08T20:00:03.382237-0300 INFO lib_ESW.py Valor ajustado: -303972.2
2024-10-08T20:00:03.382237-0300 INFO lib_ESW.py Valor ajustado: 223143.02
2024-10-08T20:00:03.383242-0300 INFO lib_ESW.py Valor ajustado: 78957.14
2024-10-08T20:00:03.401797-0300 INFO lib_ESW.py Valor ajustado: -302100.16
2024-10-08T20:00:03.402799-0300 INFO lib_ESW.py Valor ajustado: 208972.81
2024-10-08T20:00:03.406798-0300 INFO lib_ESW.py Valor ajustado: 0.0
2024-10-08T20:00:03.407798-0300 INFO lib_ESW.py Valor ajustado: 0.0
2024-10-08T20:00:03.407798-0300 INFO lib_ESW.py Valor ajustado: 0.0
2024-10-08T20:00:03.408799-0300 INFO lib_ESW.py Valor ajustado: 0.0
2024-10-08T20:00:03.409807-0300 ERROR lib_ESW.py Valor inválido para conversão: ValorR$
2024-10-08T20:00:03.409807-0300 INFO lib_ESW.py Valor ajustado: 705182.0
2024-10-08T20:00:03.411225-0300 INFO lib_ESW.py Valor ajustado: -705182.0
2024-10-08T20:00:03.411225-0300 INFO lib_ESW.py Valor ajustado: 706727.22
2024-10-08T20:00:03.412595-0300 INFO lib_ESW.py Valor ajustado: -706727.22
2024-10-08T20:00:03.413929-0300 INFO lib_ESW.py Valor ajustado: 1721408.71
2024-10-08T20:00:03.414938-0300 INFO lib_ESW.py Valor ajustado: 414390.29
2024-10-08T20:00:03.415936-0300 INFO lib_ESW.py Valor ajustado: -693.35
2024-10-08T20:00:03.416959-0300 INFO lib_ESW.py Valor ajustado: -2135105.65
2024-10-08T20:00:03.416959-0300 INFO lib_ESW.py Valor ajustado: 312779.03
2024-10-08T20:00:03.416959-0300 INFO lib_ESW.py Valor ajustado: -312779.03
2024-10-08T20:00:03.418162-0300 INFO lib_ESW.py Valor ajustado: 419385.72
2024-10-08T20:00:03.418162-0300 INFO lib_ESW.py Valor ajustado: -419385.72
2024-10-08T20:00:03.419586-0300 INFO lib_ESW.py Valor ajustado: 350911.95
2024-10-08T20:00:03.420593-0300 INFO lib_ESW.py Valor ajustado: -350911.95
2024-10-08T20:00:03.420593-0300 INFO lib_ESW.py Valor ajustado: 374170.5
2024-10-08T20:00:03.421674-0300 INFO lib_ESW.py Valor ajustado: -374170.5
2024-10-08T20:00:03.421674-0300 INFO lib_ESW.py Valor ajustado: 1458073.15
2024-10-08T20:00:03.421674-0300 INFO lib_ESW.py Valor ajustado: 317302.68
2024-10-08T20:00:03.422692-0300 INFO lib_ESW.py Valor ajustado: -825.95
2024-10-08T20:00:03.422692-0300 INFO lib_ESW.py Valor ajustado: -1774549.88
2024-10-08T20:00:03.422692-0300 INFO lib_ESW.py Valor ajustado: 303203.33
2024-10-08T20:00:03.422692-0300 INFO lib_ESW.py Valor ajustado: -303203.33
2024-10-08T20:00:03.422692-0300 INFO lib_ESW.py Valor ajustado: 342210.3
2024-10-08T20:00:03.424190-0300 INFO lib_ESW.py Valor ajustado: -342210.3
2024-10-08T20:00:03.424190-0300 INFO lib_ESW.py Valor ajustado: 365386.64
2024-10-08T20:00:03.424190-0300 INFO lib_ESW.py Valor ajustado: -365386.64
2024-10-08T20:00:03.425631-0300 INFO lib_ESW.py Valor ajustado: 1011249.2
2024-10-08T20:00:03.425631-0300 INFO lib_ESW.py Valor ajustado: 270804.24
2024-10-08T20:00:03.426711-0300 INFO lib_ESW.py Valor ajustado: -448.93
2024-10-08T20:00:03.426711-0300 INFO lib_ESW.py Valor ajustado: -1281604.51
2024-10-08T20:00:03.426711-0300 INFO lib_ESW.py Valor ajustado: 250461.1
2024-10-08T20:00:03.427854-0300 INFO lib_ESW.py Valor ajustado: -250461.1
2024-10-08T20:00:03.428861-0300 INFO lib_ESW.py Valor ajustado: 246694.43
2024-10-08T20:00:03.428861-0300 INFO lib_ESW.py Valor ajustado: -246694.43
2024-10-08T20:00:03.430371-0300 INFO lib_ESW.py Valor ajustado: 442050.46
2024-10-08T20:00:03.431379-0300 INFO lib_ESW.py Valor ajustado: -442050.46
2024-10-08T20:00:03.432676-0300 INFO lib_ESW.py Valor ajustado: 383351.4
2024-10-08T20:00:03.433686-0300 INFO lib_ESW.py Valor ajustado: -383351.4
2024-10-08T20:00:03.433686-0300 INFO lib_ESW.py Valor ajustado: 1323256.78
2024-10-08T20:00:03.434687-0300 INFO lib_ESW.py Valor ajustado: 486413.09
2024-10-08T20:00:03.435686-0300 INFO lib_ESW.py Valor ajustado: -699.39
2024-10-08T20:00:03.435686-0300 INFO lib_ESW.py Valor ajustado: -1808970.48
2024-10-08T20:00:03.436688-0300 INFO lib_ESW.py Valor ajustado: 529967.67
2024-10-08T20:00:03.436688-0300 INFO lib_ESW.py Valor ajustado: -529967.67
2024-10-08T20:00:03.436688-0300 INFO lib_ESW.py Valor ajustado: 372059.7
2024-10-08T20:00:03.438198-0300 INFO lib_ESW.py Valor ajustado: -372059.7
2024-10-08T20:00:03.439225-0300 INFO lib_ESW.py Valor ajustado: 611367.13
2024-10-08T20:00:03.496565-0300 INFO modulo.py Arquivo Excel limpo salvo com sucesso em: c:\Users\mateu\Área de Trabalho\AMBIENTE DE TRABALHO\ESTUDOS\UFPB\P4\ENGENHARIA DE SOFTWARE\projeto-ESW\modulo\ExtratoLimpo.xlsx
